{
  "cSpell.words": [
    "astype",
    "cmyk",
    "dtype",
    "fromarray",
    "imread",
    "IMREAD",
    "imwrite",
    "LANCZOS",
    "magick",
    "ndim",
    "psycopg",
    "scandir",
    "srgb",
    "subfolders",
    "subsampling",
    "tifffile",
    "topil",
    "websockets"
  ]
}
